<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Monogame/IdleClicker/IdleClicker/Content/InfoFont24.spritefont</SourceFile>
  <SourceTime>2020-09-30T09:03:16-05:00</SourceTime>
  <DestFile>H:/Monogame/IdleClicker/IdleClicker/Content/bin/Windows/InfoFont24.xnb</DestFile>
  <DestTime>2020-09-30T09:09:36-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>